
h1
  font-family: $font-headline
  font-weight: 300

h2

  font-family: $font-subline
  font-size: 32px
  margin: 0
  padding: 0



h3

  font-family: $font-paragraph


h4

  font-family: $font-paragraph


p

  font-family: $font-paragraph

section
  margin-top: $padding-main * 4

.wrapper
  width: 95%
  margin: auto
  max-width: 1200px
  //overflow: hidden

body
  overflow-x: hidden

a
  font-family: $font-paragraph
.center
  text-align: center
.line
  width: 32px
  height: 2px
  background: $color-accent
  margin: $padding-main auto $padding-main * 2 auto
