.four_content
  display: flex
  justify-content: center
  width: 75%
  margin: auto
.formfield
  width: 50%
  height: 300px
  //background: red
  //float: left


.container
  max-width: 400px
  width: 100%
  height: 100%
  //margin: 0 auto
  position: relative
  padding-top: 0%
  //float: left
  //margin-bottom: 35px


#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"]
  //font: 400 12px/16px
  font-family: Arial


#contact
  height: 100%
  //background: #F9F9F9
  padding: 0 0
  margin: 0
  //box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)


#contact h3
  display: block
  //font-size: 16px
  font-weight: 300
  margin: 0
  margin-bottom: 10px


#contact h4
  margin: 5px 0 15px
  display: block
  font-size: 0.8rem
  font-weight: 400


fieldset
  border: medium none !important
  margin-left: 0
  min-width: 100%
  padding: 0
  width: 100%


#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea
  width: 94%
  border: 1px solid #ccc
  background: #FFF
  margin: 0 0 5px
  padding: 10px


#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover
  -webkit-transition: border-color 0.3s ease-in-out
  -moz-transition: border-color 0.3s ease-in-out
  transition: border-color 0.3s ease-in-out
  border: 1px solid #aaa


#contact textarea
  height: 50px
  max-width: 100%
  resize: none


#contact button[type="submit"]
  cursor: pointer
  width: 33.3333%
  border: none
  background: $color-secondary
  color: #FFF
  margin: 0 0 5px
  padding: 10px
  font-size: 1rem
  box-shadow: $shadow-1


#contact button[type="submit"]:hover
  background: $color-strong
  -webkit-transition: background 0.3s ease-in-out
  -moz-transition: background 0.3s ease-in-out
  transition: background-color 0.3s ease-in-out


#contact button[type="submit"]:active
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)



#contact input:focus,
#contact textarea:focus
  outline: 0
  border: 1px solid #aaa


.anschrift
  padding-top: 40px
  width: 50%
  float: left
.anschrift_content
  position: relative
  width: 150px
  margin: auto
.ort
  margin-bottom: 8px

@media screen and (max-width: $size-small)
  .four_content
    display: block
  .formfield
    width: 100%
  .anschrift
    width: 100%
    padding-top: 0
    margin-bottom: 80px
  .anschrift_content
    margin: 0
