header
  width: 100%
  height: 650px
  background: url(../bilder/headerbg.jpg)
  background-size: cover
  background-position: bottom
  padding-top: 35 * 8px
  //padding-left: 50px
.header_content
  padding-left: 1 * 8px
  border-left: 5px solid white
  width: 450px
  margin-left: 10%

h1
  font-size: 10 * 8px
  width: 50 * 8px
  color: white
  text-transform: uppercase
  line-height: 0.8
  span
    color: $color-strong
.claim
  width: 70 * 8px
  font-size: 6 * 8px
  line-height: 0.9
  color: white
  text-transform: uppercase
