
.one_content
  display: flex
  justify-content: space-between
  article
    height: 480px
    padding: 0 2.5%
    text-align: center
    border: 1px solid $color-strong
    &:nth-of-type(2)
      margin: 0 1%
    img
      margin-top: $padding-main * 6
      height: 80px
      width: 80px

    h3
      font-size: 1.5em
      text-align: center
    p
      text-align: center
