.three_content
  display: flex
  justify-content: space-around
  article
    text-align: center
    p
      width: 300px
    h3
      font-size: 1.2em
      margin-bottom: $padding-main
    .circle
      width: 100px
      height: 100px
      background: $color-secondary
      margin: auto
      margin-bottom: $padding-main * 2
      border-radius: 100px

@media screen and (max-width : $size-small)
  .three_content
    display: block
    article
      p
        margin: auto
        margin-bottom: 32px
