.two_content1
  float: left
  width: 100%
  box-shadow: $shadow-1
.two_content2
  display: none
  box-shadow: $shadow-1
.two_content3
  display: none
  box-shadow: $shadow-1

.buttons
  display: flex
  justify-content: center
.button_next1, .button_next2, .button_next3
  width: 16px
  height: 16px
  background: grey
  border-radius: 16px
  margin: 3%
  cursor: pointer
.button_next1.active, .button_next2.active, .button_next3.active,
  background: $color-strong
  transition: all ease 0.2s

.two_content1

  .band_foto
    width: 50%
    background: url("https://i1.wp.com/merryjudge.files.wordpress.com/2013/02/160207_gruppe-002_prft_mrj_ma.jpg?w=700&h=&crop=1&ssl=1")
    background-size: cover
    float: left
    background-position: center
    &:after
      content: ""
      display: block
      padding-bottom: 100%

  .band_title
    float: right
    width: 50%
    background: $color-secondary
    &:after
      content: ""
      display: block
      padding-bottom: 50%
  .band_title_content
    position: absolute
    width: 40%
    height: 100%
    padding-left: 2%
    padding-top: 2%
    h3
      font-size: 1.2em
      color: white
    p
      color: white
    a
      color: $color-strong
    .line
      margin-left: 0


  .band_logo
    width: 50%
    float: right
    background: url("http://www.digilog-mixing.de/assets/images/5/Merry%20Judge%20Logo%20Kopie-2600e035.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: 50%
    &:after
      content: ""
      display: block
      padding-bottom: 50%

.two_content2

  .band_foto
    width: 50%
    background: url(https://unsplash.it/700)
    background-size: cover
    float: left
    &:after
      content: ""
      display: block
      padding-bottom: 100%

  .band_title
    float: right
    width: 50%
    background: $color-secondary
    &:after
      content: ""
      display: block
      padding-bottom: 50%
  .band_title_content
    position: absolute
    width: 40%
    height: 100%
    padding-left: 2%
    padding-top: 2%
    h3
      font-size: 1.2em
      color: white
    p
      color: white
    a
      color: $color-strong
    .line
      margin-left: 0


  .band_logo
    width: 50%
    float: right
    background: url(../bilder/logo.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: 50%
    &:after
      content: ""
      display: block
      padding-bottom: 50%

.two_content3

  .band_foto
    width: 50%
    background: url(https://unsplash.it/800)
    background-size: cover
    float: left
    &:after
      content: ""
      display: block
      padding-bottom: 100%

  .band_title
    float: right
    width: 50%
    background: $color-secondary
    &:after
      content: ""
      display: block
      padding-bottom: 50%
  .band_title_content
    position: absolute
    width: 40%
    height: 100%
    padding-left: 2%
    padding-top: 2%
    h3
      font-size: 1.2em
      color: white
    p
      color: white
    a
      color: $color-strong
    .line
      margin-left: 0


  .band_logo
    width: 50%
    float: right
    background: url(../bilder/logo.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: 50%
    &:after
      content: ""
      display: block
      padding-bottom: 50%

@media screen and (max-width : $size-small)
  .two_content1, .two_content2, .two_content3
    .band_foto
      width: 100%
    .band_title
      width: 100%
    .band_logo
      width: 100%
